[supervisord]
nodaemon=true
[inet_http_server]
port=127.0.0.1:9001
[supervisorctl]
[program:flask]
command=python3 apis.py
stderr_logfile=api_out.log
stdout_logfile=api_error.log
autostart=true
autorestart=true
redirect_stderr=true
[program:whatsapp_webhook]
command=python3 whatsapp_fn.py
stderr_logfile=whatsapp_out.log
stdout_logfile=whatsapp_error.log
autostart=true
autorestart=true
redirect_stderr=true
[program:consumers]
command=/usr/bin/python3 consumer_factory.py
stderr_logfile=consumers_error.log
stdout_logfile=consumers_out.log
autostart=true
autorestart=true
redirect_stderr=true
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
